{
  "name": "tournadeck",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "macrosClean": "rm -fr transformed/src transformed/test",
    "macros": "ts-macros transform transformed --tsconfig tsconfig.ts-macros.json",
    "~macros": "nodemon -w src -w test -e ts,tsx -x \"yarn run macros\"",
    "dev": "concurrently -k -n macros,next -c yellow.bold,cyan.bold \"yarn run ~macros\" \"next dev transformed\"",
    "prebuild": "yarn run macrosClean",
    "build": "yarn run macros && next build --no-lint transformed",
    "start": "next start",
    "compile": "tsc --project tsconfig.tsc.json",
    "~compile": "yarn run tsc -w",
    "prettierFix": "prettier --write src test",
    "lint": "eslint --cache --max-warnings 0 src test",
    "lintFix": "yarn run lint --fix",
    "test": "yarn run macros && jest transformed/test",
    "testUnit": "yarn run jest --testPathPattern=.*\\.spec\\.ts",
    "ci": "yarn run tsc && yarn run lint && yarn run jestUnit"
  },
  "dependencies": {
    "effect": "2.0.0-next.55",
    "fp-ts": "2.16.1",
    "io-ts": "2.2.20",
    "mongodb": "6.3.0",
    "monocle-ts": "2.3.13",
    "newtype-ts": "0.3.5",
    "next": "14.0.3",
    "pino": "8.16.2",
    "pino-pretty": "10.2.3",
    "qs": "6.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "server-only": "0.0.1",
    "ts-macros": "2.6.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.1.4",
    "@testing-library/react": "14.1.2",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/jest": "29.5.8",
    "@types/node": "20.9.1",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "autoprefixer": "10.4.16",
    "concurrently": "8.2.2",
    "cypress": "13.5.1",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-fp-ts": "0.3.2",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-tailwindcss": "3.13.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "nodemon": "3.0.1",
    "postcss": "8.4.31",
    "prettier": "3.1.0",
    "tailwindcss": "3.3.5",
    "typescript": "5.2.2"
  }
}
